buildscript {
    ext {
        compose_ui_version = '1.4.3'
        play_services_version = "1.6.0"
        play_services_auth_version = "20.5.0"
        google_services_version = "4.3.14"
        firebase_bom_version = "29.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}